# 함수 정의(반환값이 있는 함수)
# 반환값은 함수 호출 후 함수내부문장을 실행한 다음 결과를 함수를 호출한 지점에 반환

# 함수 정의
# 함수 이름 : sum
# 함수 기능 : 사용자로부터 2개의 정수를 입력받아 더한 결과를 반환하는 함수

def sum():
    num1=int(input('정수1 입력 : '))
    num2=int(input('정수2 입력 : '))
    return num1+num2 # 한개의 값 반환
# 함수를 호출했을 때 결과가 나오는 함수면 결과값이 함수의 이름 위치로 반환되고
# 반환된 값을 변수에 저장해 볼 것
total=sum()
print('sum()함수를 호출해서 반환받은 값은 %d입니다'%total)
print('sum()함수를 호출해서 반환받은 값을 바로 출력한 값은 %d입니다'%sum())

# 반환값이 없는 경우에 변수를 저장하면? -> None
def show():
    print('안녕하세요')
result=show()
print(result)