# 예제 함수 정의

def show():
    a=1 # 함수 내에서 정의된 지역변수
    a+=1
    print(a) # 변수a는 함수 내에서만 사용 가능 / 화면에 a변수 2를 출력

def show1(b):
    b+=1
    print(b)

show() # 함수 호출 시 함수로 이동 후 문장을 실행 및 종료한 다음 다시 호출한 곳으로 복귀
# show(a) -> 함수 내부의 지역변수이므로 함수 외부에서는 실행 불가

show1(20) # 함수 호출 -> 인수(20)을 들고 show1함수에 인수를 매개변수(b)에 저장