# 리스트 연산
# 리스트 합치기(결합) : +연산자 사용
a=[1,2,3]
b=[4,5,6]
c=a+b
print(c) # [1,2,3,4,5,6]

# 리스트 곱하기(반복) : *연산자 사용
d=a*3
print(d) # [1,2,3,1,2,3,1,2,3] a를 3번 반복

# 리스트 내용변경
# 인덱싱 접근, 슬라이싱 접근 모두 가능
a[2]=30 # 리스트 원소값 변경
print(a) # [1,2,30] -> 3이 30으로 변경
a[0:2]=[10,20]
print(a)

# 인덱싱을 통한 원소값 변경
b=[1,2,3,4]
b[0]=[1,2,3,4]
print(b)

# 빈 리스트값 저장
c=[1,2,3,4,5,6]
c[1:3]=[] # [1,[],[],4,5,6,] 이 아니라 빈 값이므로 사라짐
print(c) # 2,3을 빈 값으로 저장하므로 [1,4,5,6]

## 문자열과 달리 리스트는 부분 원소값 변경 가능
