# while 문 : 조건식이 만족하는 동안 반복을 수행

# 초기값 - 초기값이 없으면 조건확인 불가능.(생략가능)
# while 조건
# 문장 1
# 문장 n
# 증가감 - 증가감이 없으면 반복을 종료 할 수 없다.(생략가능)

i=1 # 초기값
while i<=10:
    print(i,end='')
    i+=1 # 증가 (반복탈출을 위한 코드)

#초기값이 없는경우

while 3>1:
    print('test',end='')
# 무한출력됨
