# 1부터 100사이의 모든 3의 배수의 합
# 누적변수 필요
sum=0

i=1
while i<=100:
    if i%3==0: # 3의 배수인지 확인
        sum+=i

    i+=1 #증가코드
print('1부터 100사이 모든 3의 배수의 합 : %d'%sum)
# 반복 후 최종 i값은?
print(i)